name: generate-snake
on:
  schedule: [{ cron: "0 0 * * 1" }]  # corre los lunes
  workflow_dispatch:
permissions:
  contents: write
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: Platane/snk@v3
        with:
          github_user_name: UlisesRuggeri
          outputs: |
            dist/github-contribution-grid-snake.svg
      - name: Commit files
        run: |
          mkdir -p output
          cp dist/github-contribution-grid-snake.svg output/snake.svg
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add output/snake.svg
          git commit -m "Update snake" || echo "No changes"
          git push
