name: generate-snake

on:
  schedule:
    - cron: "0 0 * * 1"  # Corre los lunes
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # 🔑 Clonamos el repo para poder usar Git
      - name: Checkout repository
        uses: actions/checkout@v3

      # Generamos el SVG con la acción Platane/snk
      - name: Generate Snake SVG
        uses: Platane/snk@v3
        with:
          github_user_name: UlisesRuggeri
          outputs: |
            dist/github-contribution-grid-snake.svg

      # Creamos la carpeta output, copiamos el SVG y lo subimos
      - name: Commit Snake SVG
        run: |
          mkdir -p output
          cp dist/github-contribution-grid-snake.svg output/snake.svg
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add output/snake.svg
          git commit -m "Update snake" || echo "No changes"
          git push
